{
  "name": "@realine/frontend",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "prepare": "nuxt prepare",
    "lint": "eslint",
    "lint:fix": "eslint --fix"
  },
  "devDependencies": {
    "@realine/tsconfig": "*",
    "sass": "^1.57.1",
    "nuxt": "3.0.0"
  },
  "dependencies": {
    "nuxt-icons": "^3.0.0"
  }
}
